;This Resource Script was generated by WinAsm Studio.

#define IDD_MAIN 1000
#define IDC_EDIT1002 1002
#define IDC_IMAGE1003 1003
#define IDC_STATIC1004 1004
#define IDC_STATIC1005 1005
#define IDB_NUKEIT 1001
#define IDV_VERSION1 1
#define IDC_STATIC1006 1006
#define IDC_STATIC1007 1007
#define IDC_EDIT1008 1008

200 ICON DISCARDABLE "bones.ico"
300 BITMAP DISCARDABLE "skull.bmp"

IDD_MAIN DIALOGEX 10,10,220,76
CAPTION "WinnukeV10"
FONT 8,"Tahoma"
STYLE 0x90c80804
EXSTYLE 0x00000000
BEGIN
	CONTROL "&NUKE ME 09",IDB_NUKEIT,"Button",0x10010000,66,28,57,36,0x00000000
	CONTROL "#300",IDC_IMAGE1003,"Static",0x5000020e,5,6,54,56,0x00000000
	CONTROL "Status: Ready...",IDC_STATIC1005,"Static",0x50000000,11,65,203,12,0x00000000
	CONTROL "WinNuke V10         (c)2010 illwill of the mob Greets to Wood",IDC_STATIC1006,"Static",0x50000000,60,4,84,25,0x00000000
	CONTROL "NUKE WITH MESSAGE",IDC_STATIC1007,"Static",0x50000000,140,40,71,10,0x00000000
	CONTROL "NUKE IP ADDRESS",IDC_STATIC1004,"Static",0x50000000,148,14,61,10,0x00000000
	CONTROL "Owned!!!",IDC_EDIT1008,"Edit",0x50000005,141,52,73,12,0x00000200
	CONTROL "127.0.0.1",IDC_EDIT1002,"Edit",0x50000005,141,25,72,12,0x00000200
END


IDV_VERSION1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x00000004
FILETYPE 0x00000001
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName", "illmob inc\0"
			VALUE "FileVersion", "1.0\0"
			VALUE "FileDescription", "smb nuker\0"
			VALUE "LegalCopyright", "illwill http://illmob.org\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation",0x0409, 0x04e4
	END
END
